// Global
 *, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

.page
    font-size: 62.5%

body
    font-family: "Lato", sans-serif
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    background-color: #E5E5E5
    padding: 2rem


.container 
    background-color: #F7F7F7

// header block
    
.header 
   height: 95vh
   background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/background/header-img.jpg) center / cover no-repeat
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   position: relative
   &__img 
    position: absolute
    top: 3rem
    left: 3rem
    width: 5.6rem
    height: 7rem

.header__box 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.header__title 
    color: #fff
    &__first 
      font-weight: 800
      display: block
      font-size: 5rem
      letter-spacing: 1rem
      line-height: 6rem
      text-transform: uppercase
      animation-name: LeftToRight
      animation-duration: 1s
      animation-delay: 0.5s
    &__second 
      font-weight: 100
      font-size: 4rem
      line-height: 4.8rem
      letter-spacing: .5rem
      display: block
      text-transform: lowercase
      animation-name: RightToLeft
      animation-duration: 1s
      animation-delay: 0.5s
      margin-bottom: 6.6rem

// buttons

.btn
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    color: #777777
    position: relative
    &:link, &:visited
      text-decoration: none
      color: #777777
      text-transform: uppercase
      background-color: white
      padding: 1.5rem 4rem
      border-radius: 5rem
      display: inline-block
      transition: .3s
    &:hover 
      transform: translateY(-3px)
      box-shadow: (0 4px 4px rgba(0, 0, 0, 0.3))
      &::after 
        opacity: 0
        transform: scaleX(1.5) scaleY(1.7)
    &:active
      transform: translateY(1px)
      box-shadow: (0 4px 4px rgba(0, 0, 0, 0.2))
    &::after 
      content: ""
      width: 100%
      height: 100%
      background: white
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      transition: all .5s
    &_animated
      animation: BtnToTop 1s ease-out .5s 
      animation-fill-mode: backwards


// animations
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    70% 
        transform: translateX(1.5rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    70% 
        transform: translateX(-1.5rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes BtnToTop
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0)