*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

.page
    font-size: 62.5%

body
    font-family: 'Lato', sans-serif
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    background-color: #E5E5E5


.container 
    background-color: #F7F7F7
    z-index: -3