$margin-btn: 8rem
$margin-gorizont: 6rem

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
.row 
    max-width: 120rem
    margin: 0 auto
    @include clearfix
    &:not(:last-child)
        margin-bottom: $margin-btn
    @include respond (big-screen)
        max-width: 144rem
    @include respond(tab-land)
        max-width: 90.1rem
    @include respond(tab-port)
        max-width: 60rem
   


        
      
.col-1-of-2
    width: calc((100% - #{$margin-gorizont}) / 2)
.col-1-of-3
    width: calc((100% - 2 * #{$margin-gorizont}) / 3 )
    @include respond(tab-land)
        width: calc((100% - 2 * #{2rem}) / 3 )
.col-2-of-3
    width: calc( 2 * ((100% - 2 * #{$margin-gorizont}) / 3) + #{$margin-gorizont})
.col-1-of-4
    width: calc((100% - 3* #{$margin-gorizont}) / 4)
    @include respond(tab-land)
       width: calc((100% - 3 * #{2rem}) / 4)
.col-2-of-4
    width: calc( 2 * ((100% - 3 * #{$margin-gorizont}) / 4) + #{$margin-gorizont})
.col-3-of-4
    width: calc( 3 * ((100% - 3 * #{$margin-gorizont}) / 4) + 2 * #{$margin-gorizont})

[class^=col-]
    float: left
    &:not(:last-child)
        margin-right: 6rem

    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        width: 100% 
        margin-right: 0 !important
        margin-bottom: 2.5rem
        