@mixin header-first
    font-weight: 800
    font-size: 5rem
    letter-spacing: 1rem
    line-height: 6rem

@mixin header-second 
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    text-transform: lowercase

@mixin link-style
    text-decoration: none
    color: $color-gray


   


