.adventure-section
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/background/adventure.jpg) center / cover no-repeat
    padding: 21rem 10rem
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
    &__card
        background-color: rgba($color-white, .8 )
        padding: 2.5rem
        text-align: center
        border-radius: .5rem
        transition: all .5s
        box-shadow: $button-shadow
        box-sizing: border-box
        @include respond(tab-land)
            padding: 2.3rem
        @include respond(tab-port)
            height: 100%
        &:hover
            transform: scale(1.1) translateY(-1rem)
    &__icon
        background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
        -webkit-background-clip: text
        color: transparent 
        font-size: 6rem
        margin-bottom: 2rem
        display: block

