.section-tours 
    padding: 8rem 0
    @include respond(tab-land)
        padding: 5rem 0

// card

.tour-card 
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem 
    position: relative
    @media only screen and (max-width: 900px), (hover:none)
        height: auto
   
    &__side
        height: 50rem
        color: white
        transition: all 1s ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $button-shadow
        border-radius: .4rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
        &_front
            background-color: $color-white
        @media only screen and (max-width: 900px), (hover:none)
            padding-bottom: 12.6rem
                
      
        &_back
            background: linear-gradient(156.85deg, $color-brown-light 3.65%, $color-brown-dark 100%)
            transform: rotateY(180deg)
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotate(0)
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%)
                margin-top: -10rem
                padding: 5rem
       

    &:hover &__side_front
        transform: rotateY(-180deg)
        @media only screen and (max-width: 900px), (hover:none)
                transform: rotate(0)
       
        
    &:hover &__side_back
        transform: rotateY(0deg)
    &_img
        height: 45%
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 70%)
        @include respond(tab-port)
            height: 65%
        &__first
            background: url(../img/content/card-1.jpg) bottom / cover no-repeat
        &__second
            background: url(../img/content/card-2.jpg) bottom / cover no-repeat
        &__third 
            background: url(../img/content/card-3.jpg) center / cover no-repeat
           


.tour-card_title
    font-weight: 200
    font-size: 2.8rem
    line-height: 3.4rem
    letter-spacing: .2rem
    text-align: right
    padding: 1rem
    display: block
    color: $color-white
    text-transform: uppercase
    &__first
        padding: 1rem 2rem .5rem 2rem
        position: absolute
        top: 16rem
        right: 0
        background: linear-gradient(156.85deg, $color-brown-light 3.65%, $color-brown-dark 100%)
        @media only screen and (max-width: 900px), (hover:none)
            top: 10rem
        
    &__second
        position: absolute
        top: 20rem
        right: 0
        background: linear-gradient(156.85deg, $color-brown-light 3.65%, $color-brown-dark 100%)
        padding: .5rem 2rem .6rem 1.5rem
        @media only screen and (max-width: 900px), (hover:none)
            top: 14rem
.tour-card_list 
    list-style-type: none
    margin: 0 auto
    text-align: center
    width: 72%
    &__wrapper
        margin-top: 3.5rem
        @media only screen and (max-width: 900px), (hover:none)
            margin-top: 0
            margin-bottom: 5rem
.tour-card_item 
    color: $color-gray
    font-weight: 700
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    position: relative
    text-decoration-line: underline
    text-underline-offset: .4rem
    &:not(:last-child)
        margin-bottom: 2rem
    @media only screen and (max-width: 900px), (hover:none)
        font-weight: 500
        line-height: 2.2rem
        &:not(:last-child)
            margin-bottom: 1.4rem



// backside card

.backside_text 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    @media only screen and (max-width: 900px), (hover:none)
        position: relative
        top: 0
        left: 0
        transform: translate(0%, 0%)
        padding: 5rem 2rem 5rem 2rem
    &__name
        font-weight: 300
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-white
        margin-bottom: 9rem
    &__price
        font-weight: 500
        font-size: 6rem
        line-height: 7.2rem
        initial-letter: .2rem
        color: $color-white
        margin-bottom: 9rem