@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    70% 
        transform: translateX(1.5rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    70% 
        transform: translateX(-1.5rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes BtnToTop
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0)