.btn
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    color: red
    position: relative
    &:link, &:visited
     text-decoration: none
     color: $color-gray
     text-transform: uppercase
     background-color: white
     padding: 1.5rem 4rem
     border-radius: 5rem
     display: inline-block
     transition: .3s
    &:hover 
     transform: translateY(-3px)
     box-shadow: $button-shadow
     &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
    &:active
     transform: translateY(1px)
     box-shadow: $button-shadow

    &::after 
     content: ""
     width: 100%
     height: 100%
     background: $color-white
     border-radius: 5rem
     display: inline-block
     position: absolute
     top: 0
     left: 0
     z-index: -1
     transition: all .5s

    &_animated
     animation: BtnToTop 1s ease-out .5s 
     animation-fill-mode: backwards

