.btn-about
    &:link, &:visited
        @include link-style
        display: inline-block
        padding: 1rem
        position: relative
        transition: transform .5s
    @include respond(tab-port)
       background-color: $color-brown-light
       color: $color-white
    @include respond(phone)
        color: $color-white

    &:hover
        background-color: $color-brown-light
        color: $color-white
        transform: translateY(-.3rem)
        box-shadow: $button-shadow
    &:active
        transform: translateY(0)
    &::after
        content: ""
        width: 100%
        height: .1rem
        background-color: $color-brown-light
        position: absolute
        bottom: 0
        left: 0
