.section-form
    background: linear-gradient(120deg, rgba(186, 133, 84, 0.7), $color-brown-dark)
    padding: 10rem
.form
    &__wrapper
        background:  linear-gradient(114deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 56%, rgba(186,133,84,0.6563667703409488) 56%, rgba(161,79,3,0.7) 100%) , url(../img/background/form.jpg) center / cover no-repeat
        border-radius: .5rem
        width: 100%
        height: 52rem
        padding: 5rem
    &_title
        margin-bottom: 3rem
        font-weight: 800
        color: transparent
        font-size: 3.4rem
        letter-spacing: .5rem
        background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
        -webkit-background-clip: text
        -webkit-backface-visibility: hidden
        text-transform: uppercase
.input_wrapper:not(:last-child)
    margin-bottom: 3rem

// inputs text

.form_input
    width: 50%
    padding: 2rem 0 2rem 2rem
    color: $color-black
    border: none
    border-bottom: .3rem solid transparent
    border-radius: .5rem
    transition: all .3s
    font-family: inherit
    font-size: 1.6rem
    font-weight: 400
    line-height: 2rem
    letter-spacing: .2rem
    &:focus
        outline: none
        border-bottom: .3rem solid #66D763
        box-shadow: $button-shadow
    &:focus:invalid
        border-bottom: .3rem solid #D76363
.form_input:placeholder-shown + .form_label
    opacity: 0
    visibility: hidden

.form_label
    transition: .5s all
    display: block
    padding: 1rem 0 0 1.5rem

// inputs radio

.input_wrapper_radio 
    width: 55%
    margin-bottom: 4rem
.input_radio 
    display: inline-block
    width: 45%
   
.form_label__radio 
    cursor: pointer
    position: relative
    padding-left: 4rem
.radio_btn
    width: 3rem
    height: 3rem
    border: .5rem solid $color-brown-dark
    border-radius: 50%
    display: block
    position: absolute
    top: -.5rem
    left: -.6rem
    &::after
        content: ""
        position: absolute
        width: 1.5rem
        height: 1.5rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: $color-brown-dark
        border-radius: 50%
        display: block
        opacity: 0
        transition: .3s all
.radio:checked ~ .form_label__radio .radio_btn::after
    opacity: 1
.radio
    display: none
