.header 
   height: 95vh
   background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/background/header-img.jpg) center / cover no-repeat
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   position: relative
   &__img 
    position: absolute
    top: 3rem
    left: 3rem
    width: 5.6rem
    height: 7rem

.header__box 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.header__title 
    color: $color-white
    &__first 
        display: block
        @include header-first
        text-transform: uppercase
        animation-name: LeftToRight
        animation-duration: 1s
        animation-delay: 0.5s
    &__second 
        @include header-second 
        display: block
        animation-name: RightToLeft
        animation-duration: 1s
        animation-delay: 0.5s
        margin-bottom: 6.6rem