.title-gardient
    &__white
        color: $color-white

//card

.reviews-section
    position: relative
    padding: 8rem 0
    z-index: 1
    &_card
        width: 75%
        margin: 0 auto
        background-color: rgba($color-white, 8 )
        padding: 5.5rem
        transform: skewX(-25deg)
        box-shadow: $button-shadow
        position: relative
        & > *
            transform: skewX(25deg)
        &__img
            border-radius: 10rem
            float: left
            width: 16rem
            height: 16rem
            shape-outside: circle(50% at 50% 50%)
            margin-right: 4rem
            img
                border-radius: 10rem
                height: 100%
                transition: all .5s
        &__name
            color: $color-white
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -15%)
            text-align: center
            font-size: 2rem
            line-height: 2.9rem
            font-family: "Lato", sans-serif
            opacity: 0
            transition: all .5s
        &:hover img
            transform: scale(0.9)
            filter: blur(.2rem) brightness(75%)
        &:hover &__name
            opacity: 1
            transform: translate(-50%, -50%)
.btn_wrapper
    text-align: center
//video

.bg-video
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    z-index: -2
.bg-gardient
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7), rgba(1, 1, 1, 0.7))
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    z-index: -1